
spring.application.name=Agencyy
info.app.name=Agencyy
info.app.description=Useful App
info.app.version=1.0.2

server.port=8080

spring.main.lazy-initialization=true

spring.flyway.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/agency
spring.datasource.username=root
spring.datasource.password=123456789
spring.flyway.url=jdbc:mysql://localhost:3306/agency
spring.flyway.user=root
spring.flyway.password=123456789
#spring.flyway.locations=classpath:db/migration
#spring.jpa.hibernate.ddl-auto=none

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



#logging.level.root=WARN
#logging.level.org.hibernate=ERROR
#logging.level.org.springframework=ERROR
#logging.level.org.apache.catalina.core=ERROR
#logging.level.com.zaxxer.hikari=ERROR
#spring.main.banner-mode=off





